<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntelliFlo.Platform.Services.Workflow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Instance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:10111</Value>
    </Setting>
    <Setting Name="Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Workflow</Value>
    </Setting>
    <Setting Name="AltBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:10111</Value>
    </Setting>
  </Settings>
</SettingsFile>