# Monolith.DataSync

./: .gitignore  IntelliFlo.Platform.Services.Workflow.ndproj  IntelliFlo.Platform.Services.Workflow.sln  Jenkinsfile  Jenkinsfile-config.yml  Microservice.Workflow.SubSystemTests.sln  Microservice.Workflow.nuspec  Microservice.Workflow.sln  Monolith.DataSync.SubSystemTests.sln  Monolith.DataSync.nuspec  Monolith.DataSync.sln  README.md  Run.Workflow.bat  RunWorkflowApi.lnk.lnk  gulp.js  gulpfile.config  gulpfile.config.js  gulpfile.js  microservice.bat  microservice.proj  microservice.properties  microservice.targets  package.json  service_dependencies.json  version.bat  version.targets
.artifactory/: Artifactory.build  Deploy.targets
.docker/: build-application-image.ps1  build-database.ps1  run-apitests.ps1  switch-docker-daemon.ps1
.docker/local-dev/: Dockerfile  run-local-dev.ps1
.docker/network/: fix-host-firewall.ps1
.docker/subsys/: entrypoint.ps1
.docker/windows/: certs.ps1
.docker/windows/dotnet-framework-sdk/: Dockerfile  build-docker-image.ps1
.docker/windows/entrypoint/: consul-template.hcl  run-application.ps1
.docker/windows/local-dev/: Dockerfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pipeline-trigger.yml  terraform-lint.yml
config/: App.Prd-10.config  App.Tst-01.config  App.Tst-02.config  App.Tst-04.config  App.Tst-05.config  App.Tst-06.config  App.Tst-10.config  App.Uat-10.config
database/: Dockerfile
database/Microservice.Workflow.SqlServer/: CreateInstanceStore.cmd  Microservice.Workflow.SqlServer.sqlproj
src/IntelliFlo.Platform.Services.Workflow/: App.config  ConfigureTrustedClientAuth.cs  DefaultMicroService.cs  DomainObject.cs  ETagConstants.cs  EventDispatcher.cs  GUIDANCE.md  GenericEnumMapper.cs  HttpClientErrorHandlingExtensions.cs  HttpClientException.cs  IDomainEvent.cs  IDomainObject.cs  IEventDispatcher.cs  IHandle.cs  IntelliFlo.Platform.Services.Workflow.csproj  IoC.cs  JsonMappedListConverter.cs  JsonMappedToTypeNameTypeConverter.cs  JsonMappedToTypeNameTypeListConverter.cs  JsonMappedTypeConverter.cs  LambdaExtensions.cs  LocalConstants.cs  PrincipalExtensions.cs  README.md  RepositoryExtensions.cs  TypeExtensions.cs  XmlType.cs  packages.config
src/Microservice.Workflow/: App.Docker.config  App.Subsys.config  App.SubsysAws.config  App.config  App.config.ctmpl  Dockerfile  DomainObject.cs  ETagConstants.cs  EventDispatcher.cs  GenericEnumMapper.cs  HttpClientErrorHandlingExtensions.cs  HttpClientException.cs  HttpClientPolicy.cs  IDomainEvent.cs  IDomainObject.cs  IEventDispatcher.cs  IHandle.cs  IHostSessionFactoryProvider.cs  IoC.cs  JsonMappedListConverter.cs  JsonMappedToTypeNameTypeConverter.cs  JsonMappedToTypeNameTypeListConverter.cs  JsonMappedTypeConverter.cs  LambdaExtensions.cs  LocalConstants.cs  LogLevel.cs  Microservice.Workflow.csproj  NHibernateSessionFactoryProvider.cs  PrincipalExtensions.cs  RepositoryExtensions.cs  ServiceClientException.cs  TypeExtensions.cs  XmlType.cs  packages.config
src/Microservice.Workflow.Artifactory/: Microservice.Workflow.Artifactory.csproj  packages.config
src/Microservice.Workflow.Migrator/: App.config  Client.cs  IMigrator.cs  Microservice.Workflow.Migrator.csproj  MigrateConfiguration.cs  MigrationPresenter.cs  MigrationStatus.cs  MigrationType.cs  Program.cs  packages.config
src/Monolith.DataSync/: App.SubsysAws.config  App.config  App.config.ctmpl  App.vws.config  Dockerfile  Monolith.DataSync.csproj
terraform/: README.md  backend.tf  consul_kv.tf  database_policy.hcl  iam_policy.tf  main.tf  provider.tf  variables.tf  vault_kv.tf  vault_policy.hcl
test/IntelliFlo.Platform.Services.Workflow.Tests/: CreateTaskWrapper.cs  DateCalculatorTests.cs  InstanceHistoryTests.cs  InstanceResourceTests.cs  IntelliFlo.Platform.Services.Workflow.Tests.csproj  IntelliFlo.Platform.Workflow.Host.Tests.csproj  MigrationResourceTests.cs  MigrationTests.cs  TemplateController.cs  TemplateResourceTests.cs  TemplateTests.cs  TemplateTriggerResourceTests.cs  TemplateTriggerTests.cs  WorkflowDefinitionTests.cs  WorkflowServiceFactoryTests.cs  WorkflowServiceTests.cs  app.config  packages.config
test/Microservice.Workflow.SubSystemTests/: App.SubsysAws.config  Config.cs  CoverageSetUp.cs  Dockerfile  Microservice.Workflow.SubSystemTests.csproj  TestUser.cs  app.config  appsettings.json  packages.config
test/Microservice.Workflow.SubSystemTests/Helpers/: InMemoryUserExtensions.cs
test/Microservice.Workflow.SubSystemTests/Helpers/Apis/: TemplateCategoryExtensions.cs  TemplateExtensions.cs
test/Microservice.Workflow.SubSystemTests/Properties/: AssemblyInfo.cs
test/Microservice.Workflow.SubSystemTests/v1/: ApiTestBase.cs
test/Microservice.Workflow.SubSystemTests/v1/Models/: CreateTemplateCategoryRequest.cs  CreateTemplateRequest.cs  CreateTemplateStepRequest.cs  TemplateCategoryDocument.cs  TemplateCollection.cs  TemplateDocument.cs  TemplatePatchRequest.cs  TemplateRoleDocument.cs  TemplateStepDocument.cs
test/Microservice.Workflow.SubSystemTests/v1/Template/: CloneTests.cs  CreateInstanceTests.cs  GetTests.cs
test/Microservice.Workflow.SubSystemTests/v1/TemplateCategory/: DeleteTests.cs  GetTests.cs  PostTests.cs
test/Microservice.Workflow.Tests/: CounterTests.cs  CreateTaskWrapper.cs  DateCalculatorTests.cs  Dockerfile  EnumExtensionTests.cs  GenerationTests.cs  InstanceHistoryTests.cs  InstanceResourceTests.cs  Microservice.Workflow.Tests.csproj  MigrationResourceTests.cs  MigrationTests.cs  SimpleTimeZoneConverter.cs  TemplateController.cs  TemplateResourceTests.cs  TemplateTests.cs  TemplateTriggerResourceTests.cs  TemplateTriggerTests.cs  TimeZoneConverterTests.cs  WorkflowDefinitionTests.cs  WorkflowServiceFactoryTests.cs  WorkflowServiceTests.cs  app.config  packages.config
test/Monolith.DataSync.SubSystemTests/: Config.cs  CoverageSetUp.cs  Dockerfile  Monolith.DataSync.SubSystemTests.csproj  TestUser.cs  appsettings.Docker.json  appsettings.SubsysAws.json
test/Monolith.DataSync.Tests/: Dockerfile  Monolith.DataSync.Tests.csproj  app.config
(+676 files in other folders)
