<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Globals -->
	<PropertyGroup>
		<MicroserviceName>Microservice.Workflow</MicroserviceName>
		<Root>$(MSBuildProjectDirectory)</Root>
		<CodeDir>$(Root)\src</CodeDir>
		<MicroserviceDir>$(CodeDir)\$(MicroserviceName)</MicroserviceDir>
		<AssemblyInfoDir>$(CodeDir)\$(MicroserviceName)\Properties</AssemblyInfoDir>
		<PackagesFolder>$(Root)\packages</PackagesFolder>
		<MsBuildCommunityTasksPath>$(PackagesFolder)\MSBuildTasks.1.4.0.88\tools</MsBuildCommunityTasksPath>
		<MsBuildLoggingPath>teamcityLog.log</MsBuildLoggingPath>
		<MicroserviceExe>$(MicroserviceName).exe</MicroserviceExe>
		<BuildFolder>$(MicroserviceDir)\bin\$(Configuration)</BuildFolder>
		<SolutionFile>$(Root)\$(MicroserviceName).sln</SolutionFile>
	</PropertyGroup>

	<!-- Build/Debug Settings -->
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>pdbonly</DebugType>
				<Optimize>true</Optimize>
			</PropertyGroup>
		</When>
	</Choose>

	<!-- Overriding .csproj Project settings -->
	<PropertyGroup>
		<OutputPath Condition=" '$(OutputPath)' == '' ">$(BuildFolder)</OutputPath>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
		<TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v4.5</TargetFrameworkVersion>
		<RunCodeAnalysis Condition=" '$(RunCodeAnalysis)' == '' ">false</RunCodeAnalysis>
	</PropertyGroup>

	<!-- Targets -->
	<Target Name="BuildMicroservice" DependsOnTargets="Version">
		<MSBuild BuildInParallel="true" Projects="$(SolutionFile)" Targets="Build" Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="BuildAssemblies"/>
		</MSBuild>
		<Message Text="Compiled Assemblies:" Importance="High"/>
		<Message Text="    %(BuildAssemblies.Filename)"/>
	</Target>
	<Target Name="SplitBuildVersionNumber">
		<Message Text="Build: $(Build)" Importance="high"/>
		<Message Text="Git SHA-1: $(GitHash)" Importance="high"/>
		<CreateProperty Value="$(Build.Split('.')[0])">
			<Output TaskParameter="Value" PropertyName="MajorNumber"/>
		</CreateProperty>
		<CreateProperty Value="$(Build.Split('.')[1])">
			<Output TaskParameter="Value" PropertyName="MinorNumber"/>
		</CreateProperty>
		<CreateProperty Value="$(Build.Split('.')[2])">
			<Output TaskParameter="Value" PropertyName="PatchNumber"/>
		</CreateProperty>
		<CreateProperty Value="$(Build.Split('.')[3])">
			<Output TaskParameter="Value" PropertyName="BuildNumber"/>
		</CreateProperty>
		<Message Text="MajorNumber: $(MajorNumber)" Importance="high"/>
		<Message Text="MinorNumber: $(MinorNumber)" Importance="high"/>
		<Message Text="BuildNumber: $(PatchNumber)" Importance="high"/>
		<Message Text="BuildNumber: $(BuildNumber)" Importance="high"/>
	</Target>
	<Target Name="AssemblyInfoVersion" DependsOnTargets="SplitBuildVersionNumber">
		<AssemblyInfo
			CodeLanguage="CS"
			OutputFile="$(AssemblyInfoDir)\GlobalAssemblyInfo.cs"
			AssemblyConfiguration="$(Configuration)"
			AssemblyCompany="IntelliFlo Ltd"
			AssemblyProduct="$(MicroserviceName)"
			AssemblyCopyright="Copyright ©2015 IntelliFlo Ltd"
			CLSCompliant="false"
			AssemblyVersion="$(MajorNumber).$(MinorNumber).$(PatchNumber).$(BuildNumber)"
			AssemblyFileVersion="$(MajorNumber).$(MinorNumber).$(PatchNumber).$(BuildNumber)"
			AssemblyInformationalVersion="$(MajorNumber).$(MinorNumber).$(PatchNumber).$(BuildNumber)"
			/>
	</Target>
	<Target Name="Version" DependsOnTargets="AssemblyInfoVersion">
		<ItemGroup>
			<VersionFile Include="$(BuildFolder)\.version.\$(MajorNumber).$(MinorNumber).$(PatchNumber).$(BuildNumber)" />
			<VersionExeFile Include="$(BuildFolder)\$(MicroserviceExe).version" />
			<Line Include="line01"><Text>$(MajorNumber).$(MinorNumber).$(PatchNumber).$(BuildNumber)</Text></Line>
			<Lines Include="%(Line.Text)" />
		</ItemGroup>
		<Message Text="Create Version file: @(VersionFile)" Importance="high"/>
		<MakeDir Directories="$(BuildFolder)\.version." />
		<WriteLinesToFile File="@(VersionFile)" Lines="@(Lines)" Overwrite="true" />
		<Message Text="Create Microservice Version file: @(VersionExeFile)" Importance="high"/>
		<WriteLinesToFile File="@(VersionExeFile)" Lines="@(Lines)" Overwrite="true" />
	</Target>

	<!-- Imports -->
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<Import Project="$(MsBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
</Project>